# curso-springboot

empleos/: pom.xml
empleos/src/main/java/net/sergio/: EmpleosApplication.java
empleos/src/main/java/net/sergio/config/: WebConfig.java
empleos/src/main/java/net/sergio/controller/: CategoriasController.java  HomeController.java  UsuarioController.java  VacanteController.java  VacantesController.java
empleos/src/main/java/net/sergio/model/: Categoria.java  Perfil.java  Usuario.java  Vacante.java
empleos/src/main/java/net/sergio/repository/: CategoriaRepository.java  PerfilRepository.java  UsuarioRepository.java  VacanteRepository.java
empleos/src/main/java/net/sergio/service/: CategoriaServiceImpl.java  ICategoriaService.java  ICategoriasService.java  IUsuarioService.java  IVacanteService.java  IVacantesService.java  VacanteServiceImp.java  VacantesServiceImp.java
empleos/src/main/java/net/sergio/service/DB/: CategoriaServiceJPA.java  CategoriasServiceJPA.java  UsuarioServiceJPA.java  VacanteServiceJPA.java  VacantesServiceJPA.java
empleos/src/main/java/net/sergio/utils/: Utils.java
empleos/src/main/resources/: application.properties
empleos/src/main/resources/templates/: acerca.html  error.html  home.html  listCategorias.html  listado.html  mensaje.html  tabla.html
empleos/src/main/resources/templates/categorias/: formCategoria.html  listCategorias.html
empleos/src/main/resources/templates/fragments/: footer.html  menu.html
empleos/src/main/resources/templates/usuarios/: listUsuarios.html
empleos/src/main/resources/templates/vacantes/: formVacante.html  listVacantes.html
empleos/src/test/java/net/sergio/: EmpleosApplicationTests.java
holaMundo/: .project  pom.xml
holaMundo/src/main/java/net/sergio/holaMundo/: HolaMundoApplication.java
holaMundo/src/test/java/net/sergio/holaMundo/: HolaMundoApplicationTests.java
jpa-demo/: .gitignore  pom.xml
jpa-demo/src/main/java/com/slillo/: JpaDemoApplication.java
jpa-demo/src/main/java/com/slillo/model/: Categoria.java  Perfil.java  Usuario.java  Vacante.java
jpa-demo/src/main/java/com/slillo/repository/: CategoriaRepository.java  PerfilRepository.java  UsuarioRepository.java  VacanteRepository.java
jpa-demo/src/main/resources/: application.properties
jpa-demo/src/test/java/com/slillo/: JpaDemoApplicationTests.java
(+1 files in other folders)
